# springbatch

./: pom.xml
file:/generatedFiles/: a.txt  clients.txt
generatedFiles/: cities.txt  citiesEven.txt  citiesOdd.txt  clients.txt  clients1.txt  clients2.txt  clients3.txt  clients4.txt  clients5.txt  clients6.txt  clients7.txt  clients8.txt  clients9.txt
src/main/java/com/study/studyapplicationbatch/: BatchConfig.java  BatchConfig2.java  StudyapplicationbatchApplication.java
src/main/java/com/study/studyapplicationbatch/core/: DataSourceConfig.java
src/main/java/com/study/studyapplicationbatch/job/: BatchConfig3.java  ScheduleJob.java
src/main/java/com/study/studyapplicationbatch/job/config/: QuartzConfig.java
src/main/java/com/study/studyapplicationbatch/job/step/: PrintHelloStepConfig.java
src/main/java/com/study/studyapplicationbatch/job/tasklet/: PrintHelloTasklet.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/: BatchFileFlatConfig.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/domain/: Address.java  Client.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/dto/: FooterDto.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/reader/: ClientAddressLineMapperConfig.java  ReaderClientAddress.java  ReaderFileFlatConfig.java  ReaderMultipleFilesClientAddress.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/step/: StepFileFlatConfig.java
src/main/java/com/study/studyapplicationbatch/jobFileFlat/writer/: WriterFileFlatConfig.java
src/main/java/com/study/studyapplicationbatch/jobJdbcCursorReader/: BatchJdbcCursorConfig.java
src/main/java/com/study/studyapplicationbatch/jobJdbcCursorReader/domain/: CityDto.java  StateDto.java
src/main/java/com/study/studyapplicationbatch/jobJdbcCursorReader/reader/: JdbcCursorReaderConfig.java
src/main/java/com/study/studyapplicationbatch/jobJdbcCursorReader/step/: StepJdbcCursorConfig.java
src/main/java/com/study/studyapplicationbatch/jobJdbcCursorReader/writer/: JdbcCursorWriterConfig.java
src/main/java/com/study/studyapplicationbatch/jobKafka/: BatchKafkaCityConfig.java
src/main/java/com/study/studyapplicationbatch/jobKafka/reader/: KafkaReaderConfig.java
src/main/java/com/study/studyapplicationbatch/jobKafka/step/: StepKafkaCityConfig.java
src/main/java/com/study/studyapplicationbatch/jobKafka/writer/: KafkaCityWriterConfig.java
src/main/java/com/study/studyapplicationbatch/processors/: BatchFileFlatProcessorConfig.java
src/main/java/com/study/studyapplicationbatch/processors/domain/: AddressProcessor.java  ClientProcessor.java
src/main/java/com/study/studyapplicationbatch/processors/processor/: ProcessorValidationConfig.java
src/main/java/com/study/studyapplicationbatch/processors/reader/: ReaderFileFlatProcessorConfig.java  ReaderProcessorClientAddress.java
src/main/java/com/study/studyapplicationbatch/processors/step/: StepFileFlatProcessorConfig.java
src/main/java/com/study/studyapplicationbatch/processors/writer/: WriterFileFlatProcessorConfig.java
src/main/java/com/study/studyapplicationbatch/processorsClassifier/: BatchFileFlatProcessorClassifierConfig.java
src/main/java/com/study/studyapplicationbatch/processorsClassifier/domain/: AddressProcessorClassifier.java  ClientProcessorClassifier.java
src/main/resources/: application.yml
src/main/resources/fileprocessor/: clientsDelimited.txt
src/main/resources/filesprocess/: clientsDelimited.txt  clientsDelimited2.txt  clientsDelimited3.txt
src/test/java/com/study/studyapplicationbatch/: StudyapplicationbatchApplicationTests.java
(+4 files in other folders)
